<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/green_light">

    <TextView
        android:id="@+id/tvUserLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ইউজার:"
        android:textSize="16sp"
        android:textColor="@color/green_dark"
        android:layout_marginBottom="8dp"/>

    <GridLayout
        android:id="@+id/gridMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:rowOrderPreserved="false">

    </GridLayout>

    <Button
        android:id="@+id/btnExitApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="অ্যাপ থেকে বের হন"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>