<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="@color/green_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বিসমিল্লাহির রহমানির রহিম"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/green_dark"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="স্বাগতম জননী ফার্মেসী"
            android:textSize="20sp"
            android:textColor="@color/green_dark"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="এই অ্যাপটি সম্পূর্ণ তৈরি করেছেন:
মোঃ মাছুম বিল্লাহ নাহিদ"
            android:textSize="16sp"
            android:textColor="@color/green_dark"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="আপনার নাম লিখুন"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="পাসওয়ার্ড লিখুন (994400mn)"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ভিতরে প্রবেশ করুন"
            android:backgroundTint="@color/green_dark"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvLoginMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:layout_marginTop="12dp"/>
    </LinearLayout>