<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="বের হন" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="প্রোডাক্ট যোগ করুন"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginVertical="8dp"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddMessage"
            android:textColor="@color:red"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="প্রডাক্টের নাম"/>

        <EditText
            android:id="@+id/etCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="কোম্পানির নাম"/>

        <EditText
            android:id="@+id/etSellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="বিক্রয় মূল্য"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etBuyPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ক্রয় মূল্য (অটো, পরিবর্তন করা যাবে)"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="পরিমাণ"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etExpiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="মেয়াদ শেষের তারিখ (YYYY-MM-DD)"/>

        <Spinner
            android:id="@+id/spPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="বাদ দিন"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ADD করুন"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>