<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/green_light">

    <Button
        android:id="@+id/btnBackSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="বের হন"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="প্রোডাক্ট বিক্রি করুন"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="8dp"/>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ম্যানুয়াল সার্চ (নাম/কোম্পানি)"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ছবি স্ক্যান (OCR)"/>

    <ListView
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvCartSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="কার্ট খালি"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/btnSell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="সেল প্রোডাক্ট"/>

    <TextView
        android:id="@+id/tvSellMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/red"/>

</LinearLayout>