<!DOCTYPE html>
<html lang="bn">
<head>
<meta charset="UTF-8">
<title>জননী ফার্মেসী</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<!-- অনলাইনে থাকলে OCR এর জন্য Tesseract.js লোড হবে -->
<script src="https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js"></script>
</head>
<body>
<div id="app">

  <!-- লগইন / স্প্ল্যাশ -->
  <section id="loginSection" class="card center">
    <h1>বিসমিল্লাহির রহমানির রহিম</h1>
    <h2>স্বাগতম জননী ফার্মেসী</h2>
    <p>এই অ্যাপটি সম্পূর্ণভাবে তৈরি করেছেন:<br><b>মোঃ মাছুম বিল্লাহ নাহিদ</b></p>

    <label>আপনার নাম</label>
    <input id="loginName" type="text" placeholder="আপনার নাম লিখুন">

    <label>পাসওয়ার্ড</label>
    <input id="loginPassword" type="password" placeholder="994400mn">

    <button id="btnLogin">ভিতরে প্রবেশ করুন</button>
    <p id="loginMsg" class="error"></p>
  </section>

  <!-- মেইন মেনু -->
  <section id="menuSection" class="hidden">
    <div class="topbar">
      <span id="menuUserLabel"></span>
    </div>
    <h2>মেইন মেনু</h2>
    <div id="menuGrid" class="grid"></div>
    <button id="btnExitApp" class="btn-danger">অ্যাপ থেকে বের হন</button>
  </section>

  <!-- পেজ কন্টেন্ট -->
  <section id="pageSection" class="hidden">
    <div class="topbar">
      <button class="btn-small" id="btnBackMenu">বের হন</button>
      <span id="pageTitle"></span>
    </div>
    <div id="pageContent"></div>
  </section>

</div>
<script src="app.js"></script>
</body>
</html>