*{box-sizing:border-box;font-family:sans-serif;}
body{margin:0;background:#90EE90;color:#004400;}
#app{max-width:960px;margin:0 auto;padding:10px;}
.hidden{display:none;}
.center{text-align:center;}
.card{background:#e8ffe8;margin-top:20px;padding:16px;border-radius:10px;box-shadow:0 0 8px rgba(0,0,0,0.1);}
h1{color:#004400;font-size:24px;margin:6px 0;}
h2{color:#006400;margin:8px 0;}
label{display:block;margin-top:10px;font-weight:bold;}
input,select,textarea{width:100%;padding:8px;margin-top:4px;border-radius:6px;border:1px solid #66aa66;font-size:16px;}
textarea{min-height:60px;}
button{width:100%;padding:10px;margin-top:10px;border:none;border-radius:8px;background:#006400;color:#fff;font-size:16px;}
button.btn-small{width:auto;padding:6px 12px;font-size:14px;margin-top:0;margin-right:8px;}
.btn-danger{background:#c62828;}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:12px;}
.grid button{height:76px;font-size:14px;line-height:1.2;}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;}
.topbar span{font-weight:bold;}
table{width:100%;border-collapse:collapse;margin-top:10px;font-size:13px;background:#f9fff9;}
th,td{border:1px solid #66aa66;padding:4px;text-align:left;}
th{background:#c8facc;}
.error{color:#c62828;font-size:14px;margin-top:8px;}
.success{color:#006400;font-size:14px;margin-top:8px;}
.small{font-size:12px;color:#004400;}
.badge{padding:2px 4px;border-radius:4px;font-size:11px;display:inline-block;}
.badge-ok{background:#c8e6c9;}
.badge-warn{background:#fff9c4;}
.badge-bad{background:#ffcdd2;}
.flex{display:flex;flex-wrap:wrap;gap:8px;}
.flex>div{flex:1 1 150px;}
button.primary{background:#006400;}
button.secondary{background:#2e7d32;}