
name: Android Build
on:
  push:
    branches: [ "main", "master" ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: Install Android SDK & Build Tools
        uses: r0adkll/setup-android@v2
        with:
          api-level: 33
          build-tools: "33.0.2"
      - name: Make gradlew executable
        run: chmod +x ./gradlew || true
      - name: Build APK (Debug)
        run: ./gradlew :app:assembleDebug --stacktrace
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
