<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jannani.pharmacy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="জননী ফার্মেসী"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.JannaniPharmacy">
        <activity android:name=".DailySummaryActivity" />
        <activity android:name=".MonthlySummaryActivity" />
        <activity android:name=".CustomerDueActivity" />
        <activity android:name=".CompanyReceiveActivity" />
        <activity android:name=".CompanyPaymentActivity" />
        <activity android:name=".OtherExpenseActivity" />
        <activity android:name=".EmployeeActivity" />
        <activity android:name=".TotalSalesActivity" />
        <activity android:name=".ExpiryActivity" />
        <activity android:name=".StockActivity" />
        <activity android:name=".ScanTextActivity" />
        <activity android:name=".SellProductActivity" />
        <activity android:name=".AddProductActivity" />
        <activity android:name=".MenuActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>